# weme-backend

./: pom.xml  testinfo.md
src/main/java/cn/seu/weme/: Application.java
src/main/java/cn/seu/weme/common/aspect/: WebLogAspect.java
src/main/java/cn/seu/weme/common/config/: DruidDBConfig.java  Swagger2.java
src/main/java/cn/seu/weme/common/exception/: GlobalExceptionHandler.java
src/main/java/cn/seu/weme/common/filter/: CORSFilter.java  LoginInterceptor.java  MyDispatcherServlet.java
src/main/java/cn/seu/weme/common/result/: ErrorInfo.java  ExceptionResultInfo.java  ResponseInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
src/main/java/cn/seu/weme/common/utils/: ConstellationUtils.java  CryptoUtils.java  JWTUtils.java  MD5.java  MessageSourceHelper.java  MyBeanUtils.java  MyFileUtils.java  RandUtils.java  Rfc2898DeriveBytes.java  SmsUtils.java  TokenProcessor.java  UUIDBuilder.java  WEMEGlobalParams.java
src/main/java/cn/seu/weme/controller/: ActivityController.java  ActivityControllerV2.java  AndroidControllerV2.java  CommentController.java  FileUploadController.java  PostController.java  TopicConteroller.java  UserController.java  UserControllerV2.java
src/main/java/cn/seu/weme/controller/old/: ActivityController.java  AndroidController.java  CardController.java  CertificationController.java  CommunityController.java  EditInfoController.java  FoodCardController.java  FriendController.java  ImageUploadController.java  MessageController.java  PushController.java  ReportController.java  UploadController.java  UserController.java  UserInfoController.java
src/main/java/cn/seu/weme/controller/old/admin/: AdminController.java  ShareController.java
src/main/java/cn/seu/weme/dao/: ActivityDao.java  ActivityImageDao.java  ActivityPosterImageDao.java  AddressDao.java  AndroidVersionDao.java  AvatarVoiceDao.java  CheckMsgDao.java  CommentDao.java  CommentImageDao.java  CommunityPosterImageDao.java  CustomerRepository.java  FollowRelationDao.java  FoodCardDao.java  LikeFoodCardDao.java  LikeUserRelationDao.java  MessageDao.java  MongoUserDao.java  PersonDao.java  PersonImageDao.java  PostDao.java  PostImageDao.java  ReportDao.java  TopicDao.java  TopicImageDao.java  UserAttendActivityRelationDao.java  UserDao.java  UserImageDao.java  UserLikeActivityRelationDao.java  UserLikeCommentRelationDao.java  UserLikePostRelationDao.java  UserVisitRelationDao.java
src/main/java/cn/seu/weme/dto/: ActivityVo.java  AvatarVoiceDao.java  CommentVo.java  PersonImageVo.java  PostVo.java  SchoolInfoVO.java  TopicVo.java  UserInfoVo.java  UserVo.java
src/main/java/cn/seu/weme/dto/old/: ActivityVo.java  FoodCardVo.java  UploadFileVO.java
src/main/java/cn/seu/weme/entity/: Activity.java  ActivityImage.java  ActivityLifeImage.java  ActivityPosterImage.java  Address.java  AndroidVersion.java  AvatarVoice.java  BaseImage.java  CheckMsg.java  Comment.java  CommentImage.java  CommentImageAttach.java  CommunityPosterImage.java  Customer.java  FollowRelation.java  FoodCard.java  LikeFoodCard.java  LikeUserRelation.java  Message.java  MessageImage.java  MongoMessage.java  MongoUser.java  Person.java  PersonalImage.java  Post.java  PostImage.java  PosterImage.java  Report.java  Topic.java  TopicImage.java  User.java  UserAttendActivity.java  UserAttendActivityRelation.java  UserImage.java  UserLikeActComment.java  UserLikeActivity.java  UserLikeActivityRelation.java  UserLikeComment.java  UserLikeCommentRelation.java  UserLikePost.java  (+2 more)
src/main/java/cn/seu/weme/service/: ActivityImageService.java  ActivityService.java  AndroidVersionService.java  AvatarCardService.java  CheckUserService.java  CommentService.java  CommunityService.java  CrudService.java  FoodCardService.java  FriendService.java  ImageUploadService.java  MessageService.java  PostService.java  ReportService.java  SchoolCertService.java  TopicService.java  UserService.java
src/main/java/cn/seu/weme/service/impl/: ActivityImageServiceImpl.java  ActivityServiceImpl.java  AndroidVersionImpl.java  AvatarCardServiceImpl.java  CheckUserServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  FoodCardServiceImpl.java  FriendServiceImpl.java  ImageUploadServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  SchoolCertServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/i18n/: messages.properties
src/test/java/cn/seu/weme/: ApplicationMailTests.java  BaseTest.java  CacheTest.java  CustomerRepositoryTests.java  EntityManagerTest.java  JodaTest.java  MongoUserTest.java  UserDaoTest.java  UserServiceTest.java  UserTokenTest.java
src/test/java/cn/seu/weme/dao/: CommentTest.java  FoodCardDaoTest.java
src/test/java/cn/seu/weme/service/: CommentServiceTest.java  UserServiceTest.java
src/test/java/cn/seu/weme/utils/: JWTTest.java
